\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Fourier Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Analysis of Semi-Discrete 1D Heat Equation}{2}}
\newlabel{1D_heat}{{3}{2}}
\newlabel{1D_heat_FT}{{4}{2}}
\newlabel{1D_heat_FT2}{{5}{2}}
\newlabel{1D_heat_FT3}{{6}{2}}
\newlabel{1D_heat_FT4}{{7}{2}}
\newlabel{1D_heat_FT5}{{8}{2}}
\newlabel{1D_heat_FT6}{{9}{2}}
\newlabel{1D_heat_semi}{{10}{3}}
\newlabel{1D_heat_FT7}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis of Semi-Discrete 1D Wave Equation}{3}}
\newlabel{1D_wave}{{12}{3}}
\newlabel{1D_wave_FT}{{13}{3}}
\newlabel{1D_wave_FT2}{{14}{3}}
\newlabel{1D_wave_FT3}{{15}{4}}
\newlabel{1D_wave_FT4}{{16}{4}}
\newlabel{1D_wave_FT5}{{17}{4}}
\newlabel{1D_wave_semi}{{18}{4}}
\newlabel{1D_wave_FT6}{{19}{4}}
\newlabel{1D_wave_semi2}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Analysis of 1D DGFEM Wave Equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1D Euler Equations}{6}}
\newlabel{1D_euler}{{25}{6}}
\newlabel{1D_euler_linearized}{{26}{6}}
\newlabel{1D_euler_upwind}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D Euler Equations}{7}}
\newlabel{2D_euler}{{29}{7}}
\newlabel{2D_euler_linearized}{{30}{7}}
\newlabel{2D_euler_upwind}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2D Euler Equations with Shock}{8}}
\newlabel{curvilinear}{{32}{8}}
\newlabel{effective_flux}{{33}{9}}
\newlabel{moving_domain_equation}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-Shock Layer Nodes}{9}}
\newlabel{curvilinear2}{{35}{9}}
\newlabel{curvilinear_interior_linearized}{{36}{10}}
\newlabel{curvilinear_interior_expanded}{{37}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evolution Equation for Shock Point}{10}}
\newlabel{moving_domain_equation_term1}{{38}{10}}
\newlabel{moving_domain_equation_term2}{{39}{11}}
\newlabel{shock_term2_pt1}{{40}{12}}
\newlabel{shock_term2_pt2}{{41}{12}}
\newlabel{moving_domain_equation_term3}{{42}{12}}
