\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Fourier Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Analysis of Semi-Discrete 1D Heat Equation}{2}}
\newlabel{1D_heat}{{3}{2}}
\newlabel{1D_heat_FT}{{4}{2}}
\newlabel{1D_heat_FT2}{{5}{2}}
\newlabel{1D_heat_FT3}{{6}{2}}
\newlabel{1D_heat_FT4}{{7}{2}}
\newlabel{1D_heat_FT5}{{8}{2}}
\newlabel{1D_heat_FT6}{{9}{2}}
\newlabel{1D_heat_semi}{{10}{3}}
\newlabel{1D_heat_FT7}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis of Semi-Discrete 1D Wave Equation}{3}}
\newlabel{1D_wave}{{12}{3}}
\newlabel{1D_wave_FT}{{13}{3}}
\newlabel{1D_wave_FT2}{{14}{3}}
\newlabel{1D_wave_FT3}{{15}{4}}
\newlabel{1D_wave_FT4}{{16}{4}}
\newlabel{1D_wave_FT5}{{17}{4}}
\newlabel{1D_wave_semi}{{18}{4}}
\newlabel{1D_wave_FT6}{{19}{4}}
\newlabel{1D_wave_semi2}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Analysis of 1D DGFEM Wave Equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1D Euler Equations}{6}}
\newlabel{1D_euler}{{25}{6}}
\newlabel{1D_euler_linearized}{{26}{6}}
\newlabel{1D_euler_upwind}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D Euler Equations}{7}}
\newlabel{2D_euler}{{29}{7}}
\newlabel{2D_euler_linearized}{{30}{7}}
\newlabel{2D_euler_upwind}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shock Interface Motion}{8}}
\newlabel{Mach_upstream}{{34}{8}}
\newlabel{RiemannInvariant}{{35}{8}}
\newlabel{Mach_upstream2}{{36}{8}}
\newlabel{normalMesh}{{37}{9}}
\newlabel{Mach_normal_upstream}{{38}{9}}
\newlabel{qu}{{42}{9}}
\newlabel{Mach_normal_upstream2}{{44}{9}}
\newlabel{normalMesh2}{{57}{10}}
\newlabel{dypdtau}{{58}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}2D Euler Equations with Shock}{11}}
\newlabel{curvilinear}{{59}{11}}
\newlabel{effective_flux}{{60}{11}}
\newlabel{moving_domain_equation}{{61}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-Shock Layer Nodes}{12}}
\newlabel{curvilinear_interior_linearized}{{62}{12}}
\newlabel{curvilinear_interior_expanded}{{63}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evolution Equation for Shock Point}{12}}
\newlabel{moving_domain_equation_term1}{{64}{13}}
\newlabel{moving_domain_equation_term2}{{65}{14}}
\newlabel{shock_term2_pt1}{{66}{14}}
\newlabel{shock_term2_pt2}{{67}{14}}
\newlabel{moving_domain_equation_term3}{{68}{15}}
\newlabel{dwydt}{{69}{15}}
